# Configuration file

"custom block" {
    # The block name of the custom block to be used if enabled. [default: minecraft:diamond_block]
    S:blockname=minecraft:diamond_block

    # Enables a custom block instead of bedrock. This block is breakable. [default: false]
    B:enabled=false
}


general {
    # Dimentions to generate flat bedrock in
    I:dimentions <
        0
        -1
     >

    # The texture to use instead of bedrock. Valid values are: betterBedrock, bedrock, netherrack, stone, diamondBlock [default: betterBedrock]
    S:texture=betterBedrock
}


