# Configuration file

client {
    B:customMainMenu=false
}


dinosaurs {
    B:eggsLikeChickens=false
    B:featheredCompsognathus=true
    B:featheredDeinonychus=true
    B:featheredDryosaurus=false
    B:featheredGallimimus=true
    B:featheredTherizinosaurus=true
    B:featheredVelociraptor=true
    I:flyingTargetMaxHeight=128
    B:quilledTriceratops=false
}


"entity spawning" {
    B:spawnAlligatorGar=true
    B:spawnCoelacanth=true
    B:spawnNautilus=true
    B:spawnSturgeon=true
}


general {
    B:dinoBlockBreaking=true
    B:dinoEatModdedMobs=true
    B:healingDinos=true
    B:starvingDinos=true
}


generation {
    B:generateAcademy=true
    I:generateAcademyRarity=500
    B:generateAztecWeaponShops=true
    I:generateFossilSiteRarity=700
    B:generateFossilSites=true
    B:generateFossils=true
    I:generateHellShipRarity=100
    B:generateHellShips=true
    B:generateMoai=true
    I:generateMoaiRarity=400
    B:generatePalaeoraphe=false
    B:generatePermafrost=true
    I:generateTarSiteRarity=700
    B:generateTarSites=true
    B:generateTemple=true
    I:generateTempleRarity=90
    B:generateVolcanicRock=true
    I:generateWeaponShopRarity=40
    B:logCascadingWorldGen=false
    I:oreGenerationDimensions <
        0
     >
}


ids {
    I:biomeIDDarknessLair=128
    I:biomeIDTreasure=127
    I:dimensionIDDarknessLair=-23
    I:dimensionIDTreasure=-34
    I:enchantmentIDArcheology=91
    I:enchantmentIDPaleontology=90
    I:villagerId=303
}


